index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="estilos.css")
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,700;1,300&family=Josefin+Slab:wght@300;500;700&display=swap" rel="stylesheet">
    title Document

  body 
    header 
      .background_template
        img(src="./fotos/p5.jpg", alt="alt")
        .filtro 
      .nombres
        h1 ARTURO &  ANAIS
        .titulo
          h2 Nos casamos pronto ;) 
          p DICIEMBRE 12, 2022 / SANTIAGO / CHILE
    main 
      .main_titulo 
        h1 NUESTRA HISTORIA
        h2 LOVE AT FIRST SONG
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique distinctio quasi, porro tempore iusto repellat eligendi adipisci quia harum cupiditate corrupti cum tenetur illo odit molestiae voluptatem quam, commodi magnam?
      .background_template2
        img(src="./fotos/p3.jpeg", alt="alt")
        .filtro2 
        .wedding_date
          p Reservado para 
          h1 10/12/2022
      
      .padrinos_titulo
        h1 Nos Acompa침an como Padrinos
        #padrinos_nombres_box
          p Samuel Navarro
          p Betsabet Castro
          p Jody Moreno 
          p Luis Paz
          P Carla Laginia 
          P Juan Ochoa
          P Isabel leon
          P Shemonick Zambrano
      section.padrinos
        .padrinos_box
          img(src="./fotos/padrinos/pp1.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp2.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp3.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp4.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp5.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp6.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp7.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/p8.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/padrinos/pp9.jpg",width="350", height="350" alt="alt")




      .wedding_dd_container 
        .p0
          h1 DETALLES DE LA BODA 
          P Se requiere vestimenta formal <br>Iniciaremos la ceremonia en la inglesia Los Sacramentinos
          a(href="https://www.google.cl/maps/place/Iglesia+de+los+Sacramentinos/@-33.4513447,-70.6492371,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c50c746c5aa9:0x8f7d1621ee335284!8m2!3d-33.4513165!4d-70.6490149") Click aqui para ir al mapa
          
        .p1
          h3 Hora de la misa
          P 5:00p-6:00p <br> Sta. Isabel 1127. <br> Santiago, Regi칩n Metropolitana
        .p2
          h3 La Pachanga
          P 6:30p-03:00a <br> chacabuco <br> Maipu  <br> Santiago, Regi칩n Metropolitana
          a(href="https://www.google.cl/maps/place/Iglesia+de+los+Sacramentinos/@-33.4513447,-70.6492371,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c50c746c5aa9:0x8f7d1621ee335284!8m2!3d-33.4513165!4d-70.6490149") Click aqui para ir al mapa
      .accom_container 
        .accom_tittle
          h1 ALOJAMIENTO PARA LOS NOVIOS
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <br>
          h2    SMITH HOTEL EAST HAMPTON
          p  62 Cross Highway<br>East Hampton, NY <br>(631) 555 - 0123
          button BOOK ONLINE
        
      article.galeria
        .galeria_container 
          img(src="./fotos/1.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/2.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/3.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/13.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/5.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/p5.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/7.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/8.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/12.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/10.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/11.jpg",width="350", height="350" alt="alt")
          img(src="./fotos/9.jpg",width="350", height="350" alt="alt")
      article 
        .donaciones 
          h1 Puedes Regalarnos un Shot!    
          p solo las click en el enlace :)
          button 
            a(href="http://milistadenovios.cl/enviar-regalo?id=5595") Boton de regalo
          
          <br><br><br><br>
          h2 Tambien puedes escanear aqui:
          img(src="./fotos/dona.png",width="250", height="250" alt="alt")

    footer
      h1 Creado y Dise침ado por 
      h2 Arturo Battistini

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,700;1,300&family=Josefin+Slab:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <div class="background_template"><img src="./fotos/p5.jpg" alt="alt">
        <div class="filtro"> </div>
      </div>
      <div class="nombres">
        <h1>ARTURO &  ANAIS</h1>
        <div class="titulo">
          <h2>Nos casamos pronto ;) </h2>
          <p>DICIEMBRE 12, 2022 / SANTIAGO / CHILE</p>
        </div>
      </div>
    </header>
    <main> 
      <div class="main_titulo"> 
        <h1>NUESTRA HISTORIA</h1>
        <h2>LOVE AT FIRST SONG</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique distinctio quasi, porro tempore iusto repellat eligendi adipisci quia harum cupiditate corrupti cum tenetur illo odit molestiae voluptatem quam, commodi magnam?</p>
      </div>
      <div class="background_template2"><img src="./fotos/p3.jpeg" alt="alt">
        <div class="filtro2"> </div>
        <div class="wedding_date">
          <p>Reservado para </p>
          <h1>10/12/2022</h1>
        </div>
      </div>
      <div class="padrinos_titulo">
        <h1>Nos Acompañan como Padrinos</h1>
        <div id="padrinos_nombres_box">
          <p>Samuel Navarro</p>
          <p>Betsabet Castro</p>
          <p>Jody Moreno </p>
          <p>Luis Paz</p>
          <P>Carla Laginia </P>
          <P>Juan Ochoa</P>
          <P>Isabel leon</P>
          <P>Shemonick Zambrano</P>
        </div>
      </div>
      <section class="padrinos">
        <div class="padrinos_box"><img src="./fotos/padrinos/pp1.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp2.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp3.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp4.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp5.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp6.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp7.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/p8.jpg" width="350" height="350" alt="alt"><img src="./fotos/padrinos/pp9.jpg" width="350" height="350" alt="alt"></div>
      </section>
      <div class="wedding_dd_container"> 
        <div class="p0">
          <h1>DETALLES DE LA BODA </h1>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.z Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
        </div>
        <div class="p1">
          <h3>the "I DO'S"</h3>
          <P>3:00p-4:00p <br> Pier 11 at FletcherBeach <br> Montauk, Ny</P>
        </div>
        <div class="p2">
          <h3>THE AFTERPARTY</h3>
          <P>5:00p-11:00p <br> The Armony <br> 866 Soudview Dr. <br> East Hampton, Ny</P>
        </div>
      </div>
      <div class="accom_container"> 
        <div class="accom_tittle">
          <h1>ACCOMODATIONS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
          <h2>   SMITH HOTEL EAST HAMPTON</h2>
          <p> 62 Cross Highway<br>East Hampton, NY <br>(631) 555 - 0123</p>
          <button>BOOK ONLINE</button>
        </div>
      </div>
      <article class="galeria">
        <div class="galeria_container"> <img src="./fotos/1.jpg" width="350" height="350" alt="alt"><img src="./fotos/2.jpg" width="350" height="350" alt="alt"><img src="./fotos/3.jpg" width="350" height="350" alt="alt"><img src="./fotos/13.jpg" width="350" height="350" alt="alt"><img src="./fotos/5.jpg" width="350" height="350" alt="alt"><img src="./fotos/p5.jpg" width="350" height="350" alt="alt"><img src="./fotos/7.jpg" width="350" height="350" alt="alt"><img src="./fotos/8.jpg" width="350" height="350" alt="alt"><img src="./fotos/12.jpg" width="350" height="350" alt="alt"><img src="./fotos/10.jpg" width="350" height="350" alt="alt"><img src="./fotos/11.jpg" width="350" height="350" alt="alt"><img src="./fotos/9.jpg" width="350" height="350" alt="alt"></div>
      </article>
      <article> 
        <div class="donaciones"> 
          <h1>Puedes Regalarnos un Shot!    </h1>
          <p>solo las click en el enlace :)</p>
          <button> <a href="http://milistadenovios.cl/enviar-regalo?id=5595">Boton de regalo</a></button><br><br><br><br>
          <h2>Tambien puedes escanear aqui:</h2><img src="./fotos/dona.png" width="250" height="250" alt="alt">
        </div>
      </article>
    </main>
    <footer>
      <h1>Creado y Diseñado por </h1>
      <h2>Arturo Battistini</h2>
    </footer>
  </body>
</html>
